COMMENT
// Sprites for bat, ball and bricks.  startdata marks start of info block.

PICTURE image.pcx
layout of below block is:-

sprite_name, startx, starty, width, height

STARTDATA
yellow_brick 0 0 16 9
green_brick 16 0 16 9
cyan_brick 32 0 16 9
tan_brick 48 0 16 9
purple_brick 64 0 16 9
red_brick 80 0 16 9
life_brick 96 0 16 9
slow_brick 112 0 16 9
fast_brick 128 0 16 9
skull_brick 144 0 16 9
b_brick 176 0 16 9
o_brick 192 0 16 9
n_brick 208 0 16 9
u_brick 224 0 16 9
s_brick 240 0 16 9
batsmall_brick 256 0 16 9
batbig_brick 272 0 16 9
another_ball 288 0 16 9
indestructible_brick 48 9 16 9
rewind_brick 64 9 16 9
reverse_brick 80 9 16 9
islow_brick 96 9 16 9
ifast_brick 112 9 16 9
bat_normal 0 9 25 5
bat_big 0 14 35 5
bat_small 0 19 15 5
ball_sprite 28 9 3 3
murderball_sprite 31 9 3 3
letterb 0 24 10 11
lettero 12 24 10 11
lettern 24 24 10 11
letteru 36 24 10 11
letters 48 24 10 11
lives_1 16 19 4 3
lives_2 16 19 9 3
lives_3 16 19 14 3
lives_more 16 19 18 3
reverse_bar 16 22 25 2
button_plus 128 9 10 9
button_minus 140 9 10 9
button_exit 152 9 18 9
button_save 172 9 18 9
button_quit 192 9 18 9
button_clear 212 9 21 9
button_levelname 232 9 22 9
mouse_cursor 0 35 4 4
laser_sprite 60 18 3 6
laser_indicator 60 18 3 3
forward_brick 64 18 16 9
laser_brick 80 18 16 9
murderball_brick 96 18 16 9
bonus_brick 112 18 16 9
fivehit_brick 128 18 16 9
bomb_brick 144 18 16 9
offswitch_brick 160 18 16 9
onswitch_brick 176 18 16 9
sideslow_brick 192 18 16 9
sidehard_brick 208 18 16 9
designer_nobrick 224 18 16 9
exp1_brick 10 44 16 9
exp2_brick 26 44 16 9
exp3_brick 42 44 16 9
exp4_brick 58 44 16 9
exp5_brick 74 44 16 9
exp6_brick 90 44 16 9
exp7_brick 106 44 16 9
test_level 79 27 40 9
ENDDATA

