--atlas
-f
rgba8
-z
auto
images/e_yellow_brick.png
images/e_green_brick.png
images/e_cyan_brick.png
images/e_tan_brick.png
images/e_purple_brick.png
images/e_red_brick.png
images/e_life_brick.png
images/e_slow_brick.png
images/e_fast_brick.png
images/e_skull_brick.png
images/e_b_brick.png
images/e_o_brick.png
images/e_n_brick.png
images/e_u_brick.png
images/e_s_brick.png
images/e_batsmall_brick.png
images/e_batbig_brick.png
images/e_another_ball.png
images/e_indestructible_brick.png
images/e_rewind_brick.png
images/e_reverse_brick.png
images/e_islow_brick.png
images/e_ifast_brick.png
images/e_button_plus.png
images/e_button_minus.png
images/e_button_exit.png
images/e_button_save.png
images/e_button_quit.png
images/e_button_clear.png
images/e_button_levelname.png
images/e_forward_brick.png
images/e_laser_brick.png
images/e_murderball_brick.png
images/e_bonus_brick.png
images/e_fivehit_brick.png
images/e_bomb_brick.png
images/e_offswitch_brick.png
images/e_onswitch_brick.png
images/e_sideslow_brick.png
images/e_sidehard_brick.png
images/e_designer_nobrick.png
images/e_test_level.png
images/yellow_brick.png
images/green_brick.png
images/cyan_brick.png
images/tan_brick.png
images/purple_brick.png
images/red_brick.png
images/life_brick.png
images/slow_brick.png
images/fast_brick.png
images/skull_brick.png
images/b_brick.png
images/o_brick.png
images/n_brick.png
images/u_brick.png
images/s_brick.png
images/batsmall_brick.png
images/batbig_brick.png
images/another_ball.png
images/indestructible_brick.png
images/rewind_brick.png
images/reverse_brick.png
images/islow_brick.png
images/ifast_brick.png
images/bat_normal.png
images/bat_big.png
images/bat_small.png
images/ball_sprite.png
images/murderball_sprite.png
images/forward_brick.png
images/laser_brick.png
images/murderball_brick.png
images/bonus_brick.png
images/fivehit_brick.png
images/bomb_brick.png
images/offswitch_brick.png
images/onswitch_brick.png
images/sideslow_brick.png
images/sidehard_brick.png
images/designer_nobrick.png
images/letterb.png
images/lettero.png
images/lettern.png
images/letteru.png
images/letters.png
images/lives_1.png
images/lives_2.png
images/lives_3.png
images/lives_more.png
images/reverse_bar.png
images/laser_indicator.png
