COMMENT
// Sprites for bat, ball and bricks.  startdata marks start of info block.

PICTURE image.pcx
layout of below block is:-

sprite_name, startx, starty, width, height

STARTDATA
e_yellow_brick 0 0 16 9
e_green_brick 16 0 16 9
e_cyan_brick 32 0 16 9
e_tan_brick 48 0 16 9
e_purple_brick 64 0 16 9
e_red_brick 80 0 16 9
e_life_brick 96 0 16 9
e_slow_brick 112 0 16 9
e_fast_brick 128 0 16 9
e_skull_brick 144 0 16 9
e_b_brick 176 0 16 9
e_o_brick 192 0 16 9
e_n_brick 208 0 16 9
e_u_brick 224 0 16 9
e_s_brick 240 0 16 9
e_batsmall_brick 256 0 16 9
e_batbig_brick 272 0 16 9
e_another_ball 288 0 16 9
e_indestructible_brick 48 9 16 9
e_rewind_brick 64 9 16 9
e_reverse_brick 80 9 16 9
e_islow_brick 96 9 16 9
e_ifast_brick 112 9 16 9
e_button_plus 128 9 10 9
e_button_minus 140 9 10 9
e_button_exit 152 9 18 9
e_button_save 172 9 18 9
e_button_quit 192 9 18 9
e_button_clear 212 9 21 9
e_button_levelname 232 9 22 9
e_forward_brick 64 18 16 9
e_laser_brick 80 18 16 9
e_murderball_brick 96 18 16 9
e_bonus_brick 112 18 16 9
e_fivehit_brick 128 18 16 9
e_bomb_brick 144 18 16 9
e_offswitch_brick 160 18 16 9
e_onswitch_brick 176 18 16 9
e_sideslow_brick 192 18 16 9
e_sidehard_brick 208 18 16 9
e_designer_nobrick 224 18 16 9
e_test_level 79 27 40 9
e_left_arrow 139 109 5 10
e_right_arrow 145 109 5 10
e_down_arrow 140 119 9 6
e_up_arrow 150 118 9 6
yellow_brick 1 64 21 13
green_brick 25 64 21 13
cyan_brick 49 64 21 13
tan_brick 73 64 21 13
purple_brick 97 64 21 13
red_brick 121 64 21 13
life_brick 145 64 21 13
slow_brick 169 64 21 13
fast_brick 193 64 21 13
skull_brick 217 64 21 13
b_brick 265 64 21 13
o_brick 289 64 21 13
n_brick 1 79 21 13
u_brick 25 79 21 13
s_brick 49 79 21 13
batsmall_brick 73 79 21 13
batbig_brick 97 79 21 13
another_ball 121 79 21 13
indestructible_brick 145 79 21 13
rewind_brick 169 79 21 13
reverse_brick 193 79 21 13
islow_brick 217 79 21 13
ifast_brick 241 79 21 13
bat_normal 21 114 32 6
bat_big 53 114 44 6
bat_small 0 114 21 6
ball_sprite 0 108 6 6
murderball_sprite 6 108 6 6
forward_brick 265 79 21 13
laser_brick 289 79 21 13
murderball_brick 1 94 21 13
bonus_brick 25 94 21 13
designer_nobrick 49 94 21 13
bomb_brick 73 94 21 13
offswitch_brick 97 94 21 13
onswitch_brick 121 94 21 13
sideslow_brick 145 94 21 13
sidehard_brick 169 94 21 13
fivehit_brick1 193 94 21 13
fivehit_brick2 217 94 21 13
fivehit_brick3 241 94 21 13
fivehit_brick4 265 94 21 13
fivehit_brick5 289 94 21 13
letterb 0 24 10 11
lettero 12 24 10 11
lettern 24 24 10 11
letteru 36 24 10 11
letters 48 24 10 11
lives_1 16 19 4 3
lives_2 16 19 9 3
lives_3 16 19 14 3
lives_more 16 19 18 3
reverse_bar 16 22 25 2
laser_indicator 60 18 3 3
reverse_indicator 102 111 15 10
down_arrow 122 109 16 16
ENDDATA

