BasicInfo:
  Title                   : "Ballistica"
  ProductCode             : "CTR-P-BALL"
  CompanyCode             : "00"

TitleInfo:
  UniqueId                : 0x12345        # Change only if you must; keep stable for users
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : true
  EnableCrypt             : false
  EnableCompress          : true

# AccessControlInfo / SystemControlInfo blocks trimmed to only what makerom needs for a basic homebrew CIA.
AccessControlInfo:
  IdealProcessor          : 0
  AffinityMask            : 1
  Priority                : 16
  MemoryType              : Application
  SystemMode              : 64MB
  MaxCpu                  : 0
  HandleTableSize         : 512
  DisableDebug            : false
  EnableForceDebug        : false

SystemControlInfo:
  # SaveDataSize must be hex with 0x prefix or decimal ending in K/M; 0x0 means no internal save archive.
  # For user-created levels persistence, prefer extdata (not coded yet) or keep using SD card files from the .3dsx logic.
  SaveDataSize            : 0x00000000
  StackSize               : 0x00004000
  RemasterVersion         : 0
  # ExtSaveDataId         : 0x00000000    # Uncomment and set if converting to extdata later
